{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28060\viewh16820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 INSTRUCOES:\
1) pegar os dados obtidos pelo formul\'e1rio e guardar em vari\'e1veis\
2) construir uma vari\'e1vel que ira ser enviada ao corpo do email\
3) enviar dados para o email com vari\'e1veis $headers\
4) redirecionar pagina de sucesso\
\
\'97\'97 leitura complementar \'97\'97\'97\'97 \
funcao mail() do php - {\field{\*\fldinst{HYPERLINK "http://php.net/manual/pt_BR/function.mail.php"}}{\fldrslt http://php.net/manual/pt_BR/function.mail.php}}\
fun\'e7\'e3o trim() do php - {\field{\*\fldinst{HYPERLINK "http://php.net/manual/pt_BR/function.trim.php"}}{\fldrslt http://php.net/manual/pt_BR/function.trim.php}}\
redirecionamentos em php - {\field{\*\fldinst{HYPERLINK "https://www.hostnet.com.br/wiki/index.php/Scripts_para_Redirecionamento_de_URL"}}{\fldrslt https://www.hostnet.com.br/wiki/index.php/Scripts_para_Redirecionamento_de_URL}}\
\
\
MODELO DE DADOS POR EMAIL:
\fs20 \

\fs28 //ENVIANDO OS DADOS PARA EMAIL\
$headers = "MIME-Version: 1.1\\r\\n"; // \\r\\n significa enter e nova linha\
$headers .= "Content-type: text/html; charset=utf-8\\r\\n";\
$headers .= "From: $emailremetente\\r\\n"; // email do remetente\
$headers .= "Return-Path: $emaildestinatario \\r\\n"; // return-path mesmo email do remetente\
$envio = mail($emaildestinatario, $assunto, $mensagemHTML, $headers);  /.funcao mail()\
\
MODELO PARA CORPO HTML\
$VAR = \
\'91<p> lorem </p>  \'91.$nome. \'91 \
\
\'91; //fecha \
\
MODELO DO HEADER\
header(\'93Location:sucesso.html\'94)}